{
    "folders": [
        {
            "name": "Coding Projects",
            "path": ".."
        },
        {
            "name": "Coding-Part",
            "path": "../../Web Dev Course/Coding-Part"
        }
    ]
}